# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    strlen                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: karvin <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/07/29 14:25:10 by karvin            #+#    #+#              #
#    Updated: 2016/07/29 14:27:45 by karvin           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

include <unistd.h>

int		ft_strlen(char *str)
{
	int count;

	while (str)
	{
		count++;
	}
	return(count);
}
